<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="./css/main.min.css" />
   
</head>
<body>


<header class="page-header">

   <div class="page-header--container container">
        <a href="/" class="logo-head">Alivio</a>
        
        
        <ul class="navigation">
            <li class="navigation__list"><a href="" class="navigation__link">Why Alivi</a></li>
            <li class="navigation__list"><a href="" class="navigation__link">Solutions</a></li>
            <li class="navigation__list"><a href="" class="navigation__link">Community</a></li>
            <li class="navigation__list"><a href="" class="navigation__link">Pricing</a></li>
        </ul>
        
        <div class="entry">
            <a href="" class="entry__link ">Sign in</a>
            <button type="button"
                    class="entry__button" 
                    id="entry__button"
                    data-modal-open>Start Trial
            </button>
        </div>
   </div>
</header>

<main>

</main>

<footer>


</footer>

<div class="backdrop backdrop--is-hidden" data-modal>
    <div class="modal">
        <button type="button" 
                class="modal__button" data-modal-close> Close! </button>
        <div>
           <span>
               HELLO MOTH****ER

               
           </span>
        </div>
    </div>
</div>



<!-- <p id="number" class="red" ></p>

 
    <div class="red__box contaier" > 
        <button data-modal-open class="red__one" type="button" onclick="myFunctions()">openText!</button>
        <button data-modal-close class="red__one" type="button" onclick="tyFunctions()">closeText!</button>
        <button class="red__one" type="button" onclick="numberFunctions()">see TheNumber!</button>
        
    </div> -->



    
    

<!-- <script>
    var i = 5;
    for (var i = 0; i < 10; i++) {
        // some statements
    }
    document.getElementById("demo").innerHTML = i;
</script> -->


    <!-- Local function -->
<!-- <p id="demo1"></p>
<p id="demo2"></p>
    <script>
        itsFunction();
function itsFunction() {
    var carName="Volvo";
    document.getElementById("demo1").innerHTML= typeof carName + "" + carName;
}
    document.getElementById("demo2").innerHTML=typeof carName;
</script> -->


<!-- Global function -->
    <!-- <p id="via"></p>
    <script>
        var carName = "Volvo";
        otherFunctions();
       function otherFunctions() {
            document.getElementById("via").innerHTML = "This is Sparta" + carName;
       }
    </script> -->


<script src="./js/modal.js"></script>


</body>
</html>